<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FBF8EF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <LinearLayout
            android:id="@+id/hightestScoreBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="#BBADA0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hightestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高记录"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/showHightestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/hightestScoreBox"
            android:background="#BBADA0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/currentScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前分数"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/showCurrentScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/restart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="#F2B179"
            android:gravity="center"
            android:text="重新开始"
            android:textColor="#ffffff"
            android:textStyle="bold" 
            />
    </RelativeLayout>

    <!-- 游戏主界面 -->

    <com.android2048.GameView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.android2048.GameView>

</LinearLayout>